<?php

/**
 *
 * @package phpBB Extension - Ultimate Points
 * @copyright (c) 2016 dmzx & posey - https://www.dmzx-web.net
 * @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
 *
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB')) {
	exit;
}

if (empty($lang) || !is_array($lang)) {
	$lang = [];
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine
//
// Some characters you may want to copy&paste:
// ’ » “ ” …
//

$lang = array_merge($lang, [
	'BANK_ACCOUNT_OPENING' => '开户',
	'BANK_ACCOUNT_OPENED' => '已于 %1$s 开户',
	'BANK_ACTIONS' => '操作',
	'BANK_BACK_TO_BANK' => '%s点击此处返回银行%s',
	'BANK_BACK_TO_INDEX' => '%s点击此处返回首页%s',
	'BANK_BALANCE' => '%1$s 余额',
	'BANK_BUTTON_DEPOSIT' => '存款',
	'BANK_BUTTON_WITHDRAW' => '取款',
	'BANK_COST' => '每期账户费用',
	'BANK_DEPOSIT_SMALL_AMOUNT' => '您可以存款的最小金额为 %s %s。',
	'BANK_DEPOSIT_WITHDRAW' => '存款与取款',
	'BANK_DESCRIPTION' => '您现在在我们的银行。我们仅收取低额费用，但也会按固定利率支付利息。如果您开立账户，您的钱将不会被抢劫。因此，值得考虑。<br /><br />',
	'BANK_DISABLED' => '银行已禁用',
	'BANK_ERROR_DEPOSIT' => '您输入的存款金额不正确或无效',
	'BANK_ERROR_NOT_ENOUGH_DEPOSIT' => '您没有足够的 %1$s 来存入此金额',
	'BANK_ERROR_NOT_ENOUGH_WITHDRAW' => '您的账户中没有足够的 %1$s 来取出此金额',
	'BANK_ERROR_PAYOUTTIME_SHORT' => '您必须在银行配置中指定一个高于<em>零</em>的支付时间',
	'BANK_ERROR_WITHDRAW' => '您输入的取款金额不正确或无效',
	'BANK_FROM_ACCOUNT' => '从您的 %1$s 账户',
	'BANK_HAVE_DEPOSIT' => '您已存入',
	'BANK_HAVE_WITHDRAW' => '您已取出',
	'BANK_HOLDING' => '总资产',
	'BANK_INFO' => '%1$s 信息',
	'BANK_INTEREST_PERIOD' => '利息支付周期',
	'BANK_INTEREST_RATE' => '利率',
	'BANK_LEAVE_WITH' => '您将剩余',
	'BANK_MAX_HOLD' => '利息的最大值',
	'BANK_MIN_DEPO' => '最低存款额',
	'BANK_MIN_WITH' => '最低取款额',
	'BANK_NEW_BALANCE' => '您的新余额为',
	'BANK_NOW_HAVE' => '您现在拥有',
	'BANK_NO_ACCOUNT' => '用户在 %1$s 没有账户',
	'BANK_NOBODY_IN_BANK' => '目前没有人在 %2$s 存入 %1$s',
	'BANK_ON_HAND' => '手头',
	'BANK_OPEN_ACCOUNT' => '%s点击此处开户%s',
	'BANK_RICHEST_USER' => '最富有的银行用户',
	'BANK_START_BALANCE' => '您的初始余额为 0。',
	'BANK_TITLE_MAIN' => '银行',
	'BANK_TOTAL_ACCOUNTS' => '总开户数',
	'BANK_TO_ACCOUNT' => '到您的 %1$s 账户',
	'BANK_USER_NO_ACCOUNT' => '您尚未在 %1$s 开立账户。',
	'BANK_WELCOME_BANK' => '欢迎来到',
	'BANK_WITHDRAW_RATE' => '取款费率',
	'BANK_WITHDRAW_SMALL_AMOUNT' => '您可以取款的最小金额为 %s %s。',
	'BANK_YOUR_ACCOUNT' => '您现在可以存款和取款到您的账户',

	'EDIT_BANK_MODIFY' => '银行管理',
	'EDIT_NO_ID_SPECIFIED' => '您未指定用户名',
	'EDIT_POINTS_ADMIN' => '积分管理',
	'EDIT_POINTS_MODIFY' => '%s 管理',
	'EDIT_POINTS_SET' => '用户的 %1$s 已更新。<br /><br />',
	'EDIT_P_BANK_TITLE' => '在这里，您可以修改用户的银行 %s。',
	'EDIT_P_POINTS_TITLE' => '在这里，您可以修改用户的 %s。',
	'EDIT_P_RETURN_INDEX' => '%1$s点击此处返回首页。%2$s',
	'EDIT_P_RETURN_POST' => '%1$s点击此处返回上一帖子。%2$s',
	'EDIT_SET_AMOUNT' => '新金额',
	'EDIT_ADD_AMOUNT' => '增加金额',
	'EDIT_SUB_AMOUNT' => '减少金额',
	'EDIT_USER_NOT_EXIST' => '该用户不存在。',

	'INFO_GENERAL_INFORMATIONS' => '通用信息',
	'INFO_ATTACH' => '新帖子中每个附件可获得 %1$s ',
	'INFO_ADD_ATTACH' => '每个新附件可获得 %1$s ',
	'INFO_BONUS_CHANCE' => '%1$s 奖励',
	'INFO_BONUS_CHANCE_EXPLAIN' => '目前您有 %1$s %% 的几率获得 %2$s 到 %3$s %4$s 的额外奖励',
	'INFO_NO_COST' => '目前您进行此操作无需支付任何 %1$s ',
	'INFO_NO_POINTS' => '目前您进行此操作不会获得任何 %1$s ',
	'INFO_POLL' => '新投票可获得 %1$s ',
	'INFO_POLL_OPTION' => '新投票中每个选项可获得 %1$s ',
	'INFO_TOPIC_WORD' => '新主题中每个单词可获得 %1$s ',
	'INFO_TOPIC_CHARACTER' => '新主题中每个字符可获得 %1$s ',
	'INFO_POST_WORD' => '新帖子中每个单词可获得 %1$s ',
	'INFO_POST_CHARACTER' => '新帖子中每个字符可获得 %1$s ',
	'INFO_COST_DL_ATTACH' => '每次下载附件需花费 %1$s ',
	'INFO_COST_WARNING' => '每次收到警告需花费 %1$s ',
	'INFO_REG_BONUS' => '注册时可获得 %1$s 奖励',
	'INFO_FORUM_TOPIC' => '每个论坛主题可获得 %1$s ',
	'INFO_FORUM_POST' => '每个论坛帖子可获得 %1$s ',
	'INFO_FORUM_EDIT' => '每次编辑论坛内容可获得 %1$s ',
	'INFO_FORUM_ATT_DOWNLOAD' => '每次下载论坛附件可获得 %1$s ',
	'INFO_FORUM_COST_TOPIC' => '论坛中每个主题需花费 %1$s ',
	'INFO_FORUM_COST_POST' => '论坛中每个帖子需花费 %1$s ',

	'LOGS_COMMENT' => '备注',
	'LOGS_DATE' => '日期',
	'LOGS_DESCRIPTION' => '在这里您将看到您的记录。<br />您将看到您发出或收到的所有转账记录列表。<br />如果您在查找某笔特定的转账，只需使用排序选项。<br /><br />',
	'LOGS_DISABLED' => '记录功能已禁用。',
	'LOGS_REASON_NOLOGS' => '没有可用的记录。',
	'LOGS_RECV' => '已接收',
	'LOGS_ROBBERY_LOST' => '抢劫失败',
	'LOGS_ROBBERY_WON' => '抢劫成功',
	'LOGS_SENT' => '已发送',
	'LOGS_SORT_COMMENT' => '按备注排序',
	'LOGS_SORT_DATE' => '按日期排序',
	'LOGS_SORT_FROMNAME' => '按发送方排序',
	'LOGS_SORT_TONAME' => '按接收方排序',
	'LOGS_SORT_TYPE' => '按类型排序',
	'LOGS_TITLE' => '%1$s 记录',
	'LOGS_TO' => '至',
	'LOGS_TYPE' => '类型',
	'LOGS_WHO' => '谁',
	'LOTTERY_ACTIONS' => '操作',
	'LOTTERY_BACK' => '返回彩票主页面',
	'LOTTERY_DATE' => '日期',
	'LOTTERY_DESCRIPTION' => '您购买彩票的金额将计入 jackpot（大奖奖金池）。每轮 jackpot 初始已有 %1$s %2$s。当然，参与本轮的玩家越多，jackpot 金额就会越高。抽奖期结束后，将随机选出一名获胜者。如果无人中奖，jackpot 金额将进一步增加。祝您好运！<br /><br />',
	'LOTTERY_DISABLED' => '彩票功能已禁用。',
	'LOTTERY_HISTORY' => '历史记录',
	'LOTTERY_INFO' => '%1$s 信息',
	'LOTTERY_INVALID_INPUT' => '您需要输入一个有效的数字来购买彩票。',
	'LOTTERY_JACKPOT' => '大奖奖金池',
	'LOTTERY_LACK_FUNDS' => '您的资金不足，无法进行该购买！',
	'LOTTERY_LAST_WINNER' => '上一次 %1$s 的获胜者是',
	'LOTTERY_MAX_TICKETS' => '每轮每位玩家最多可购买的彩票数量',
	'LOTTERY_MAX_TICKETS_LEFT' => '本轮您仅剩下 <strong>%1$s</strong> 张彩票可购买！',
	'LOTTERY_MAX_TICKETS_REACH' => '每轮您最多只能购买 <strong>%1$s</strong> 张彩票！',
	'LOTTERY_NEGATIVE_TICKETS' => '您不能购买负数或 0 张彩票！<br />所以您至少需要购买 1 张彩票！',
	'LOTTERY_NEVER_WON' => '您从未赢过 %1$s！',
	'LOTTERY_NEXT_DRAWING' => '下次抽奖时间为',
	'LOTTERY_NO_WINNER' => '本次无人中奖',
	'LOTTERY_NO_WINNERS' => '目前还没有人赢得过彩票。',
	'LOTTERY_PLAYERS' => '截至目前的玩家数量',
	'LOTTERY_PM_BODY' => '恭喜！您在我们的彩票活动中赢得了 %1$s！ %2$s',
	'LOTTERY_PM_CASH_ENABLED' => '您的奖金已存入您的账户，祝您使用愉快！ [i]彩票管理团队[/i]',
	'LOTTERY_PM_COMMISION' => '彩票管理团队',
	'LOTTERY_PM_SUBJECT' => '您中彩票啦！',
	'LOTTERY_PURCHASE_TICKET' => '购买一张彩票',
	'LOTTERY_PURCHASE_TICKETS' => '购买多张彩票',
	'LOTTERY_TICKETS' => '截至目前已售出的彩票数量',
	'LOTTERY_TICKET_COST' => '彩票单价',
	'LOTTERY_TICKET_PURCHASED' => '您的彩票购买已完成！',
	'LOTTERY_TITLE_DESCRIPTION' => '游戏规则是什么？',
	'LOTTERY_TITLE_MAIN' => '彩票',
	'LOTTERY_TOTAL_WINNERS' => '总获胜者数量',
	'LOTTERY_VIEWER_TICKETS' => '您持有的彩票数量',
	'LOTTERY_VIEW_HISTORY' => '查看过往获胜者',
	'LOTTERY_VIEW_SELF_HISTORY' => '查看您的中奖历史',
	'LOTTERY_WINNINGS' => '中奖金额',
	'LOTTERY_WON' => '由……赢得',
	'LOTTERY_WINNER_INDEX' => '上一次 %1$s 的获胜者：%2$s',
	'LOTTERY_MCHAT_PURCHASE' => '成功购买了 [b]%2$s %3$s[/b] 张彩票 8-)',
	'LOTTERY_MCHAT_WINNER' => '刚刚在 [b]%3$s[/b] 中赢得了 [b]%2$s[/b] :lol:',

	'MAIN_BANK_HAVE' => '您的银行账户中还有额外的 %1$s %2$s。',
	'MAIN_HELLO_USERNAME' => '您好，%1$s！',
	'MAIN_LOTTERIES_NONE' => '目前尚无中奖者……',
	'MAIN_LOTTERY_TICKETS' => '您目前持有 %1$s 张彩票。',
	'MAIN_LOTTERIES_WON' => '中奖次数最多',
	'MAIN_MOST_DONATED' => '捐赠最多',
	'MAIN_MOST_DONATED_NONE' => '目前尚未有捐赠……',
	'MAIN_ON_HAND' => '您目前手头有 %1$s %2$s。',
	'MAIN_RICH_BANK' => '银行存款最多者',
	'MAIN_RICH_BANK_NONE' => '目前无人在银行存款……',
	'MAIN_USERNAME_LOCKED' => '该用户已被锁定，无法使用积分系统。',

	'NOTIFICATION_BANK_PAYOUT' => '您的银行利息已支付并添加到您的账户余额中',
	'NOTIFICATION_RANDOM_BONUS' => '您获得了 %1$s %2$s 的随机奖励！',
	'NOTIFICATION_ROBBERY_FAILED' => '试图抢劫您，但失败了！',
	'NOTIFICATION_ROBBERY_SUCCES' => '从您这里抢走了 %1$s %2$s！',
	'NOTIFICATION_POINTS_UCP' => '接收关于积分的通知 <em>（抢劫成功/失败、奖励积分等）</em>',
	'NOTIFICATION_TRANSFER_SUCCES' => '向您捐赠了 %1$s %2$s！',
	'NOTIFICATION_LOTTERY_WINNER' => '您中了 %1$s %2$s 的彩票大奖！',

	'POINTS' => '积分',
	'POINTS_ATTACHMENT_MINI_POSTS' => '您需要更多的 %1$s 才能下载此附件！',
	'POINTS_BANK' => '银行',
	'POINTS_BPOINTS_TOTAL' => '%1$s 总计：%2$s %3$s',
	'POINTS_BOT_GUEST' => '<strong>如果您注册成为我们的用户，就可以使用此功能！</strong>',
	'POINTS_BUPOINTS_TOTAL' => '%1$s 账户：%2$s',
	'POINTS_CASH_ON_HAND' => '手头现金',
	'POINTS_DESCRIPTION' => '描述',
	'POINTS_DISABLED' => '终极积分系统目前已禁用。',
	'POINTS_DONATE' => '[捐赠]',
	'POINTS_DOWNLOAD_COST' => '下载费用',
	'POINTS_EXPLAIN' => '终极积分',
	'POINTS_INFO' => '信息',
	'POINTS_INFO_DESCRIPTION' => '在这里您将找到我们 %1$s 政策的额外信息。<br /><br />除了这些数值，您可能会在某些主题中获得额外的 %1$s。<br /><br />请注意，论坛管理员有权禁止某些板块获得 %1$s！',
	'POINTS_INSUFFICIENT_POST' => '您没有足够的 %2$s 在这个板块发布帖子。在这个板块发布一个帖子的费用是 <strong>%1$s %2$s</strong>。',
	'POINTS_INSUFFICIENT_TOPIC' => '您没有足够的 %2$s 在这个板块创建新主题。在这个板块创建一个主题的费用是 <strong>%1$s %2$s</strong>。',
	'POINTS_LOCKED' => '已锁定',
	'POINTS_LOGS' => '记录',
	'POINTS_LOG_COUNT' => [
		1 => '%d 条记录',
		2 => '%d 条记录'
	],
	'POINTS_LIST_DISABLE' => '终极积分列表已禁用',
	'POINTS_LIST_NO_USER' => '没有拥有积分的用户',
	'POINTS_LIST_USER' => '1 个用户',
	'POINTS_LIST_USERS' => '%s 个用户',
	'POINTS_LOG_TOTAL' => '总计',
	'POINTS_LOTTERY' => '彩票',
	'POINTS_LOTTERY_TIME' => '下一次 %1$s 抽奖时间：%2$s',
	'POINTS_MODIFY' => '[修改]',
	'POINTS_MOST_RICH_CASH_USERS' => '现金最多的用户',
	'POINTS_MOST_RICH_USERS' => '前 %1$s 最富有的用户',
	'POINTS_MOST_RICH_USERS_DISABLED' => '此显示已被管理员禁用',
	'POINTS_NO_USER' => '此用户名无效',
	'POINTS_NUMBER_FORMAT_EXPLAIN' => '提示：始终输入不带千位分隔符的值，小数用点表示，例如 1000.50',
	'POINTS_OPTIONS' => '选项',
	'POINTS_OVERVIEW' => '概览',
	'POINTS_RECEIVED_EDIT_MESSAGE' => '您因编辑帖子获得了 <strong>%1$s %2$s</strong>',
	'POINTS_RECEIVED_POST_MESSAGE' => '您因发布新主题获得了 <strong>%1$s %2$s</strong>',
	'POINTS_RECEIVED_REPLY_MESSAGE' => '您因回复帖子获得了 <strong>%1$s %2$s</strong>',
	'POINTS_RETURN_INDEX' => '点击此处返回首页',
	'POINTS_ROBBERY' => '抢劫',
	'POINTS_SEPARATOR_DECIMAL' => '.',
	'POINTS_SEPARATOR_THOUSANDS' => ',',
	'POINTS_STATISTICS' => '积分统计',
	'POINTS_TITLE_MAIN' => '%1$s 控制面板',
	'POINTS_TOTAL' => '手头现金总计：%1$s %2$s',
	'POINTS_TRANSFER' => '转账',
	'POINTS_VIEWING' => '正在浏览积分控制台',
	'POINTS_TRANSFER_RECIEVED' => '收到的捐赠',

	'ROBBERY_AMOUNT' => '金额',
	'ROBBERY_AMOUNTLOSE' => '如果抢劫失败，你将额外损失你想抢劫金额的 <strong> %s 百分比</strong>！<br /><br />',
	'ROBBERY_BAD' => '抱歉……你的抢劫失败了！',
	'ROBBERY_DATE' => '抢劫日期',
	'ROBBERY_CHANCE' => '在这里你可以尝试抢劫其他用户。但你只能尝试抢劫该用户当前现金金额的 <strong>%1$s 百分比</strong>！<br /><br />就像在现实生活中一样，犯罪并非总能得逞。你此次抢劫成功的几率是 <strong> %2$s 百分比</strong>。',
	'ROBBERY_DISABLED' => '抢劫系统已禁用',
	'ROBBERY_GUEST' => '你不能抢劫访客。',
	'ROBBERY_MAX_ROB' => '你不能一次性抢劫超过用户现金金额 <strong>%1$s 百分比</strong> 的数额！',
	'ROBBERY_NO_ID_SPECIFIED' => '你未指定用户名',
	'ROBBERY_SELF' => '你不能抢劫自己。',
	'ROBBERY_SET_AMOUNTR' => '你想抢劫的金额',
	'ROBBERY_SET_USERNAMES' => '抢劫过你的会员姓名！',
	'ROBBERY_SET_USERNAMER' => '你想抢劫的用户姓名',
	'ROBBERY_START' => '开始抢劫',
	'ROBBERY_SUCCESFUL' => '你成功完成了一次精彩的抢劫！',
	'ROBBERY_TOO_SMALL_AMOUNT' => '你需要多抢一点！<br />输入的金额太小了……',
	'ROBBERY_TO_MUCH' => '你试图抢劫的积分太多了，一旦失败你将无力承担损失……',
	'ROBBERY_TO_MUCH_FROM_USER' => '你试图抢劫的金额超过了该用户的现有金额。',
	'ROBBERY_USER' => '[开始抢劫]',
	'ROBBERY_TO_NAME' => '你想从 <strong>%1$s</strong> 那里抢劫 <strong>%2$s</strong>',
	'ROBBERY_MCHAT_FAIL' => '%1$s 想从我这里抢劫 [b]%2$s %3$s[/b]，但失败了 :lol:',
	'ROBBERY_MCHAT_GOOD' => '%1$s 成功从我这里抢走了 [b]%2$s %3$s[/b] :o',

	'TRANSFER_AMOUNTS' => '金额',
	'TRANSFER_SET_USERNAMES' => '向你捐赠的会员姓名！',
	'TRANSFER_DATE' => '接收转账的日期',
	'TRANSFER_RECEIVED_DISABLED' => '转账系统已禁用',
	'TRANSFER_RECEIVED' => '已收到 %1$s',
	'TRANSFER_MCHAT_GOOD' => '%1$s 成功向我捐赠了 [b]%2$s %3$s[/b] :D',

	'TIME_DAY' => '天',
	'TIME_DAYS' => '天',
	'TIME_HOUR' => '小时',
	'TIME_HOURS' => '小时',
	'TIME_MINUTE' => '分钟',
	'TIME_MINUTES' => '分钟',
	'TIME_MONTH' => '月',
	'TIME_MONTHS' => '月',
	'TIME_SECOND' => '秒',
	'TIME_SECONDS' => '秒',
	'TIME_WEEK' => '周',
	'TIME_WEEKS' => '周',
	'TIME_YEAR' => '年',
	'TIME_YEARS' => '年',
	'TRANSFER_AMOUNT' => '转账金额',
	'TRANSFER_COMMENT' => '备注',
	'TRANSFER_DESCRIPTION' => '在这里你可以转账一些 %1$s。只需填写接收者的姓名和你想捐赠的积分数量，然后点击发送。转账记录将保存到你的日志文件中。',
	'TRANSFER_FEE' => '转账手续费',
	'TRANSFER_FEE_EXPLAIN' => '从你的转账金额中扣除的百分比',
	'TRANSFER_NO_USER_RETURN' => '<strong>所选用户名无效！</strong>',
	'TRANSFER_PM_BODY' => '你收到了一笔 %1$s %2$s 的捐赠，备注为：[i]%3$s[/i]',
	'TRANSFER_PM_BODY_USER' => '你收到了一笔 %1$s %2$s 的捐赠。',
	'TRANSFER_PM_SUBJECT' => '你收到了一笔捐赠！',
	'TRANSFER_REASON_MINPOINTS' => '你没有足够的 %1$s 进行转账。',
	'TRANSFER_REASON_TRANSFER' => '管理员已禁用转账功能',
	'TRANSFER_REASON_TRANSUCC' => '你已成功向 <strong>%3$s</strong> 转账 <strong>%1$s %2$s</strong>！',
	'TRANSFER_REASON_UNDERZERO' => '你不能转账少于 0.00 %1$s 的金额。',
	'TRANSFER_REASON_YOURSELF' => '你不能给自己转账 %1$s！',
	'TRANSFER_SET_USERNAME' => '<b>你想捐赠的用户姓名：</b>',
	'TRANSFER_TITLE' => '%1$s 转账',
	'TRANSFER_TO_NAME' => '你想向 <strong>%1$s</strong> 转账 <strong>%2$s</strong>',

	'UP_INSERT_FIRST_FILL' => '表格已成功填充了一些基本数据。',
	'UP_REMOVE_CONFIG_ENTRIES' => '配置表中的条目已成功移除。',
	'UP_REMOVE_FORUM_ENTRIES' => '论坛表中的条目已成功移除。',
	'UP_ULTIMATE_POINTS_NAME' => '终极积分',
	'UP_ULTIMATE_POINTS_NAME_EXPLAIN' => '通过这个扩展，你可以让你的用户有机会收集和消费积分。点击下面的操作按钮，选择你想执行的操作。建议启用 <strong>显示完整结果</strong>。<br /><br />祝你使用愉快！',
	'UP_UPDATE_SUCCESFUL' => '表格已成功更新。',
	'ULTIMATEPOINTS_VERSION' => '版本',
	'WARN_USER_POINTS' => '此外，我们已从你的账户中扣除了 %1$s %2$s！',
	'WARN_MOD_POINTS' => '此外，已从 %3$s 的账户中扣除了 %1$s %2$s！',
]);
